// 30개의 영화 이름
WITH ['어벤져스: 엔드게임', '타이타닉', '다크 나이트', '스파이더맨: 노 웨이 홈', '아바타',
      '쥬라기 월드', '라이온 킹', '겨울왕국 II', '인셉션', '블랙 팬서', '아이언맨',
      '어벤져스', '스타워즈: 깨어난 포스', '호빗: 뜻밖의 여정', '가디언즈 오브 갤럭시',
      '라이온 킹(1994)', '스타워즈: 마지막 제다이', '해리 포터와 죽음의 성물', '캐리비안의 해적',
      '스파이더맨 2', '닥터 스트레인지', '슈렉 2', '헝거게임: 캣칭 파이어', '겨울왕국', '쥬만지: 새로운 세계',
      '토이 스토리 4', '트랜스포머: 최후의 기사', '인크레더블', '니모를 찾아서', '매트릭스'] AS movies

UNWIND movies AS movieName
// 영화 노드 생성
CREATE (m:Movie {Name: movieName})

// 30명의 배우 이름
WITH m, movies
UNWIND ['로버트 다우니 주니어', '레오나르도 디카프리오', '크리스티안 베일', '톰 홀랜드', '샘 워딩턴',
        '크리스 프랫', '도날드 글로버', '이디나 멘젤', '레오나르도 디카프리오', '채드윅 보스만', '크리스 헴스워스',
        '스칼렛 조핸슨', '크리스 에반스', '마크 러팔로', '톰 히들스턴', '젠다야', '라이언 레이놀즈', '엠마 스톤',
        '키아누 리브스', '해리슨 포드', '조니 뎁', '윌 스미스', '잭 블랙', '케이트 윈슬렛', '안젤리나 졸리',
        '맷 데이먼', '드웨인 존슨', '브래드 피트', '에디 머피', '모건 프리먼'] AS actorName
// 배우 노드 생성
CREATE (a:Actor {Name: actorName})

// Relationship: ACTED_IN (Actor -> Movie) 생성
CREATE (a)-[:ACTED_IN]->(m)
