// ì¦ìƒ, ê±´ê°• ì§€í‘œ, ì—°ë ¹, ì„±ë³„, ê²°ê³¼ë¥¼ ê°œë³„ ë…¸ë“œë¡œ ìƒì„±
MERGE (bp_high:BloodPressure {Level: "High"})
MERGE (bp_normal:BloodPressure {Level: "Normal"})
MERGE (bp_low:BloodPressure {Level: "Low"})
MERGE (ch_high:CholesterolLevel {Level: "High"})
MERGE (ch_normal:CholesterolLevel {Level: "Normal"})
MERGE (outcome_pos:Outcome {Result: "Positive"})
MERGE (outcome_neg:Outcome {Result: "Negative"})
MERGE (gender_male:Gender {Type: "Male"})
MERGE (gender_female:Gender {Type: "Female"})

// ì—°ë ¹ ë…¸ë“œ ìƒì„±
FOREACH (age IN [20, 25, 30, 35, 40, 45, 50, 55, 60, 65] |
    MERGE (:Age {Value: age})
)

// ì¦ìƒ ë…¸ë“œ ìƒì„±
MERGE (f_yes:Fever {Status: "Yes"})
MERGE (f_no:Fever {Status: "No"})
MERGE (c_yes:Cough {Status: "Yes"})
MERGE (c_no:Cough {Status: "No"})
MERGE (fa_yes:Fatigue {Status: "Yes"})
MERGE (fa_no:Fatigue {Status: "No"})
MERGE (db_yes:DifficultyBreathing {Status: "Yes"})
MERGE (db_no:DifficultyBreathing {Status: "No"})

// 100ê°œ ë°ì´í„° ì‚½ìž…
WITH [
    ["Influenza", "Yes", "Yes", "Yes", "No", 30, "Male", "High", "Normal", "Positive"],
    ["Common Cold", "No", "Yes", "No", "No", 25, "Female", "Normal", "Normal", "Negative"],
    ["Asthma", "Yes", "No", "Yes", "Yes", 35, "Male", "High", "High", "Positive"],
    ["Diabetes", "No", "No", "Yes", "No", 40, "Female", "Normal", "High", "Positive"],
    ["Hypertension", "Yes", "Yes", "Yes", "No", 45, "Male", "High", "High", "Positive"],
    ["Migraine", "No", "Yes", "No", "No", 29, "Female", "Normal", "Normal", "Negative"],
    ["Pneumonia", "Yes", "Yes", "Yes", "Yes", 50, "Male", "High", "Normal", "Positive"],
    ["Bronchitis", "Yes", "No", "Yes", "Yes", 32, "Female", "Normal", "Normal", "Positive"],
    ["Allergic Rhinitis", "No", "Yes", "Yes", "No", 38, "Male", "Low", "Normal", "Negative"],
    ["Stroke", "Yes", "No", "Yes", "No", 65, "Female", "High", "Low", "Positive"]
] AS data

UNWIND data AS row
MERGE (d:Disease {Name: row[0]})
WITH row, d  // ðŸ”¹ ì´ ë¶€ë¶„ì´ ì¤‘ìš”í•¨! rowì™€ dë¥¼ ì „ë‹¬

// ì¦ìƒê³¼ì˜ ê´€ê³„ ì„¤ì •
MATCH (f:Fever {Status: row[1]})
MATCH (c:Cough {Status: row[2]})
MATCH (fa:Fatigue {Status: row[3]})
MATCH (db:DifficultyBreathing {Status: row[4]})
MERGE (d)-[:HAS_SYMPTOM]->(f)
MERGE (d)-[:HAS_SYMPTOM]->(c)
MERGE (d)-[:HAS_SYMPTOM]->(fa)
MERGE (d)-[:HAS_SYMPTOM]->(db)

WITH row, d  // ðŸ”¹ ë‹¤ì‹œ WITH ì‚¬ìš©í•˜ì—¬ ë°ì´í„° ì „ë‹¬

// ì—°ë ¹ ë° ì„±ë³„ê³¼ì˜ ê´€ê³„ ì„¤ì •
MATCH (a:Age {Value: row[5]})
MATCH (g:Gender {Type: row[6]})
MERGE (d)-[:HAS_DEMOGRAPHIC]->(a)
MERGE (d)-[:HAS_DEMOGRAPHIC]->(g)

WITH row, d  // ðŸ”¹ ê³„ì† WITH ì‚¬ìš©

// ê±´ê°• ì§€í‘œì™€ì˜ ê´€ê³„ ì„¤ì •
MATCH (bp:BloodPressure {Level: row[7]})
MATCH (ch:CholesterolLevel {Level: row[8]})
MERGE (d)-[:HAS_HEALTH_INDICATOR]->(bp)
MERGE (d)-[:HAS_HEALTH_INDICATOR]->(ch)

WITH row, d  // ðŸ”¹ ë§ˆì§€ë§‰ WITH ì¶”ê°€

// ê²°ê³¼(Outcome)ì™€ì˜ ê´€ê³„ ì„¤ì •
MATCH (o:Outcome {Result: row[9]})
MERGE (d)-[:HAS_OUTCOME]->(o);
